$max: 766px;
// $blue: rgb(83, 157, 192); 84a2ba
$blue: #84a2ba;
$orange: #f7941f;
section {
  background: $blue;
  // background: #cfd7dc;
  position: relative;
  padding: 32px 0;
  z-index: 10;
  // text-align: justify;
  h2 {
    text-align: left;
  }
  // min-height: 100vh;
}

.banner {
  height: 100vh;
  width: auto;
  padding: 0;
  position: relative;
  z-index: 102;
  background: $blue;
  @media screen and (max-width: 766px) {
    height: 70vh;
    z-index: 101;
  }
  &__car {
    width: 720px;
    padding: 42px 0;
    margin: 0px auto;
    display: block;
    position: relative;
    background: $blue;
    // z-index: 101;
    @media screen and (max-width: 766px) {
      width: 100%;
    }
    h1 {
      font-weight: 500;
      @media screen and (max-width: 766px) {
        // font-weight: 600;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__headline {
    position: absolute;
    bottom: 0;
    left: 50%;
    // border: 1px solid;
    width: 520px;
    transform: translate(-50%, -35%);
    @media screen and (max-width: 766px) {
      width: 320px;
      bottom: 0;
      transform: translate(-50%, -15%);
    }
    h1 {
      color: #fff61a;
      font-size: 52px;
      @media screen and (max-width: 766px) {
        font-size: 32px;
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.wrap-detik {
  width: 640px;
  margin: 0 auto;
  display: block;
  @media screen and (max-width: 766px) {
    width: auto;
  }
}

.paragraph {
  background: $blue;
  z-index: 104;
  .font-headline {
    font-size: 20px;
    @media screen and (max-width: 766px) {
      font-size: 16px;
    }
  }
  p {
    font-size: 16px;
    @media screen and (max-width: 766px) {
      font-size: 14px;
    }
  }
  @media screen and (max-width: 766px) {
    padding: 16px 0;
    z-index: 115;
  }
  position: relative;
}

.timeline {
  // background: #b0ffe3;
  z-index: 112;
  @media screen and (max-width: 766px) {
    z-index: 112;
  }
  //section
  .section {
    display: flex;
    min-height: 100vh;
    position: relative;
    z-index: 2;
    @media screen and (max-width: 766px) {
      min-height: auto;
      margin-bottom: 46px;
    }
    &-text {
      p {
        font-size: 16px;
        text-align: left;
        @media screen and (max-width: 766px) {
          font-size: 14px;
        }
      }
    }
    &-img {
      position: relative;
      display: flex;
      &-inner {
        &.samp1 {
          background-image: url("../img/mobil-white.png");
          // display: ;
          opacity: 0 !important;
          display: none !important;
        }
        &.samp2 {
          background-image: url("../img/mobil-white.png");
        }
        &.samp3 {
          background-image: url("../img/mobil-white.png");
        }
        &.samp4 {
          background-image: url("../img/mobil-white.png");
        }
        &.samp5 {
          background-image: url("../img/mobil.png");
        }
        &.samp8 {
          background-image: url("../img/mobil.png");
        }
        height: 70vh;
        position: fixed;
        left: 0;
        width: 40%;
        top: 10%;
        mix-blend-mode: multiply;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 100% 100%;
        filter: blur(30px);
        opacity: 0;
        transition: 0.6s ease, opacity 0.6s ease, background-position 0.8s ease;
        @media screen and (max-width: 766px) {
          width: 40%;
          left: 2%;
          top: 5%;
          height: 250px;
        }
      }
    }
    &-body {
      display: flex;
      align-items: center;
      @media screen and (max-width: 766px) {
        width: 90% !important;
      }
      &-text {
        padding: 5vw;
      }
    }
    &.active {
      .section-img-inner {
        opacity: 1;
        background-position: 50% 50%;
        filter: blur(0);
      }
    }
    h2 {
      font-size: 3vw;
      font-weight: 700;
      margin-bottom: 0.5em;
      @media screen and (max-width: 766px) {
        font-size: 5.5vw;
      }
    }
  }

  .section > * {
    width: 50%;
    @media screen and (max-width: 766px) {
      width: 70%;
    }
  }
  &__help {
    position: absolute;
    // left: 0;
    right: 0;
    top: 0;
    opacity: 0.3;
    height: 50vh;
    // bottom: 0;
    z-index: 5;
    @media screen and (max-width: 766px) {
      display: none;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__help2 {
    position: fixed;
    left: 0;
    right: 0;
    // top: 0;
    opacity: 0.2;
    filter: grayscale(100%);
    // height: 50vh;
    bottom: 0;
    z-index: 5;
    @media screen and (max-width: 766px) {
      z-index: 21;
      opacity: 0.7;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__help3 {
    position: absolute;
    // left: 0;
    left: 0;
    // top: 0;
    opacity: 0.3;
    // height: 50vh;
    bottom: 0;
    z-index: 2;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__help4 {
    position: absolute;
    // left: 0;
    right: 0;
    left: 0;
    top: 0;
    // top: 0;
    opacity: 0.3;
    // height: 50vh;
    bottom: 0;
    z-index: 2;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .image {
    width: 100%;
    height: 100%;
    // display: none;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.check {
  // min-height: 100vh;
  position: relative;
  // background: url("img/intro.jpg");
  // background-size: cover;
  // .content {
  //   // position: fixed;
  //   display: none;
  //   background: $blue;
  //   left: 50%;
  //   z-index: 1;
  //   // margin-left: -250px;
  //   top: 50%;
  //   width: 500px;
  //   height: auto;
  //   transform: translate(-50%, -30%);
  //   .intro {
  //     width: 100%;
  //     text-align: center;
  //     font-size: 40px;
  //     margin: 0px 0 20px;
  //   }
  //   .text {
  //     font-size: 22px;
  //     padding-left: 2%;
  //     height: 30px;
  //     white-space: nowrap;
  //     overflow: hidden;
  //   }
  //   #bitcoin {
  //     width: 30px;
  //   }
  //   .credit {
  //     margin-top: 14px;
  //     font-size: 14px;
  //     font-style: italic;
  //   }
  //   .arrow {
  //     text-align: center;
  //     margin-top: 80px;
  //     font-size: 46px;
  //     backface-visiblilty: hidden;
  //   }
  // }
  &__img {
    width: 860px;
    height: auto;
    margin: 0 auto;
    @media screen and (max-width: 766px) {
      width: auto;
      height: 240px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__text {
    p {
      font-size: 20px;
    }
  }
  // &__bg {
  //   position: fixed;
  //   left: 0;
  //   right: 0;
  //   top: 0;
  //   bottom: 0;
  //   z-index: 1;
  //   filter: blur(8px);
  //   img {
  //     width: 100%;
  //     height: 100%;
  //     object-fit: cover;
  //   }
  // }
}

.color-black {
  color: #000000;
  transition: 0.3s;
  &:hover,
  &:focus {
    color: #000000;
    // font-weight: bold;
    // margin-left: 4px;
    // text-decoration: none;
  }
}

.color {
  &-yellow {
    color: #fff61a;
  }
}

small {
  font-family: "Montserrat";
  font-weight: 700;
}

.hidden {
  display: none;
}

// .sticky + div {
//   padding-top: 100vh;
// }
.logo-detik {
  position: absolute;
  left: 12px;
  top: 12px;
  z-index: 999;
  width: 90px;
  @media screen and (max-width: 766px) {
    top: 12px;
    left: 45%;
    width: 80px;
  }
}

.footer {
  z-index: 99 !important;
}

// p {
//   text-align: justify;
// }
.logo-hyundai {
  width: 100px;
  height: 100px;
  margin: 0 auto 24px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.coba {
  min-height: 100vh;
  &__img {
    width: 80vw;
    transition: all 0.3s ease-in;
    height: auto;
    margin: 0 auto;
    text-align: center;
    display: block;
    .part {
      width: fit-content;
      height: 100vh;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.scroll-magic {
  transition: all 0.3s ease-in;
  position: relative;
  z-index: 115;
  /* the slides */
  .slick-dots {
    bottom: 4px;
    li {
      &.slick-active {
        button {
          &::before {
            color: #fff;
            font-size: 39px;
            content: "";
            width: 20px;
            height: 3px;
            background-color: #fff;
          }
        }
      }
      button {
        &::before {
          color: #fff;
          font-size: 39px;
          content: "";
          width: 20px;
          height: 3px;
          background-color: #fff;
        }
      }
    }
  }
  .slick-slide {
    margin: 0 16px;
  }
  /* the parent */
  .slick-list {
    margin: 0 -16px;
  }
  // background: white;
  .full-page {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .slide {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .slide h1 {
    font-family: Arial, Helvetica, sans-serif;
  }
  &.red-bg {
    background: red;
  }
  &.green-bg {
    background: rgb(48, 205, 0);
  }
  &.blue-bg {
    background: rgb(60, 0, 255);
  }
}

main {
  .progress {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    height: 4px;
    background-color: purple;
    transition: all linear 0.1s;
    min-width: 1%;
  }
}

.usp {
  position: relative;
  z-index: 115;
  @media screen and (max-width: 766px) {
    position: relative;
    z-index: 113;
    background: $blue;
  }
  .all {
    display: block;
    margin: 0 auto;
    .card {
      display: inline-block;
      width: 30%;
      height: 200px;
      margin: 8px;
      border-color: transparent;
      border-radius: 16px;
      text-align: center;
      padding: 8px;
      position: relative;
      @media screen and (max-width: 766px) {
        width: 100%;
      }
      &::before {
        content: "";
        background: rgba($color: #000, $alpha: 0.6);
        position: absolute;
        left: 0;
        right: 0;
        border-radius: 16px;
        top: 0;
        bottom: 0;
        z-index: 4;
      }
      &__help {
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        z-index: 2;
        right: 0;
        // background: rgba($color: #000000, $alpha: 0.6);
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 16px;
        }
      }
      h3 {
        font-size: 18px;
        // font-weight: 700;
        position: absolute;
        bottom: 8px;
        left: 8px;
        z-index: 21;
      }
      h3,
      p {
        color: white;
      }
    }
  }
}

.showing {
  transition: all 0.5s ease-in;
  .slide {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .slide h1 {
    font-family: Arial, Helvetica, sans-serif;
  }
  &.red-bg {
    background: rgba($color: #000000, $alpha: 0.4);
  }
  &.green-bg {
    background: rgb(48, 205, 0);
  }
  &.blue-bg {
    background: rgb(60, 0, 255);
  }
}

.test-skrollr {
  position: relative;
  z-index: 102;
  .content {
    position: fixed;
    left: 50%;
    margin-left: -250px;
    top: 50px;
    width: 500px;
  }
  .intro {
    width: 100%;
    text-align: center;
    font-size: 40px;
    margin: 0px 0 20px;
  }
  .text {
    font-size: 22px;
    padding-left: 2%;
    height: 30px;
    white-space: nowrap;
    overflow: hidden;
  }
  #bitcoin {
    width: 30px;
  }
  .credit {
    margin-top: 14px;
    font-size: 14px;
    font-style: italic;
  }
  .arrow {
    text-align: center;
    margin-top: 80px;
    font-size: 46px;
    backface-visiblilty: hidden;
  }
}

.typing {
  min-height: 100vh;
  position: relative;
  z-index: 115;
  &::after {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    background: rgba($color: #000, $alpha: 0.6);
    content: "";
  }
  &__help {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  p {
    font-size: 21px;
    color: white;
    @media screen and (max-width: 766px) {
      width: 320px !important;
      margin: 0 8px !important;
      text-align: center;
    }
  }
}

/* Please ❤ this if you like it! */

// @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900');

// :root{
//   font-size: 20px;
// }
// body{
// 	font-family: 'Montserrat', sans-serif;
// 	font-weight: 500;
// 	font-size: 15px;
// 	line-height: 1.7;
// 	color: #102770;
// 	background-color: #ffeba7;
// 	overflow-x: hidden;
// }

.price-hyundai {
  position: relative;
  z-index: 115;
  a {
    cursor: pointer;
    transition: all 200ms linear;
  }
  a:hover {
    text-decoration: none;
  }
  .link {
    color: #c4c3ca;
  }
  .link:hover {
    color: #ffeba7;
  }
  .over-hide {
    overflow: hidden;
  }
  .size-22 {
    font-size: 22px;
  }
  .section {
    position: relative;
    width: 100%;
    z-index: 1;
    display: block;
  }
  .full-height {
    min-height: 100vh;
  }
  [type="checkbox"]:checked,
  [type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }
  .pricing:checked + label,
  .pricing:not(:checked) + label {
    position: relative;
    display: block;
    text-align: center;
    width: 260px;
    height: 44px;
    border-radius: 4px;
    padding: 0;
    margin: 0 auto;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 44px;
    padding: 0 25px;
    padding-right: 27px;
    overflow: hidden;
    color: #fff;
    text-align: left;
  }
  .pricing:checked + label:before,
  .pricing:not(:checked) + label:before {
    position: absolute;
    content: "";
    z-index: -2;
    background-color: #102770;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    left: 0;
  }
  .pricing:checked + label:after,
  .pricing:not(:checked) + label:after {
    position: absolute;
    content: "";
    z-index: -1;
    background-color: #ffeba7;
    width: 128px;
    height: 40px;
    display: block;
    top: 2px;
    left: 2px;
    border-radius: 2px;
    transition: left 300ms linear;
  }
  .pricing:checked + label:after {
    left: 130px;
  }
  .block-diff {
    display: block;
    mix-blend-mode: difference;
  }

  .card-3d-wrap {
    position: relative;
    width: 340px;
    max-width: calc(100% - 20px);
    height: 510px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 1000px;
    // margin-top: 90px;
  }
  .card-3d-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: transform 700ms 400ms ease-out;
  }
  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    position: absolute;
    border-radius: 6px;
    left: 0;
    top: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 0 12px 35px 0 rgba(16, 39, 112, 0.07);
  }
  .card-back {
    transform: rotateY(180deg);
  }
  .pricing:checked ~ .card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg);
    transition: transform 700ms 400ms ease-out;
  }
  .pricing-wrap {
    position: relative;
    padding-top: 160px;
    width: 100%;
    display: block;
    z-index: 1;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .pricing-wrap h4 {
    position: relative;
    width: 100%;
    display: block;
    margin-top: 42px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 22px;
    line-height: 1.7;
    color: #102770;
    transform: translate3d(0, 0, 35px) perspective(100px);
  }
  .pricing-wrap h4:before {
    position: absolute;
    content: "";
    z-index: -1;
    background: linear-gradient(217deg, #448ad5, #b8eaf9);
    width: 70px;
    height: 70px;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 6px 20px 0 rgba(16, 39, 112, 0.3);
    animation: border-transform 6s linear infinite;
  }
  .card-back .pricing-wrap h4:before {
    background: linear-gradient(217deg, #648946, #a3c984);
  }
  @keyframes border-transform {
    0%,
    100% {
      border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    }
    14% {
      border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
    }
    28% {
      border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
    }
    42% {
      border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
    }
    56% {
      border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
    }
    70% {
      border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
    }
    84% {
      border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
    }
  }
  .pricing-wrap h2 {
    position: relative;
    width: 100%;
    display: block;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    // letter-spacing: 1px;
    font-size: 36px;

    line-height: 1.1;
    color: #102770;
    transform: translate3d(0, 0, 30px) perspective(100px);
  }
  .pricing-wrap h2 sup {
    font-size: 20px;
  }
  .pricing-wrap p {
    position: relative;
    width: 100%;
    display: block;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #102770;
    transform: translate3d(0, 0, 30px) perspective(100px);
  }
  .card-back h2,
  .card-back p,
  .card-back h4 {
    color: #0c1c00;
  }
  .link {
    position: relative;
    padding: 10px 20px;
    border-radius: 4px;
    display: inline-block;
    text-align: center;
    color: #ffeba7;
    background-color: #102770;
    transition: all 200ms linear;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    transform: translate3d(0, 0, 30px) perspective(100px);
  }
  .link:hover {
    color: #102770;
    background-color: #ffeba7;
  }
  .card-back .link {
    background-color: #0c1c00;
  }
  .card-back .link:hover {
    color: #0c1c00;
    background-color: #ffeba7;
  }
  .img-wrap img {
    width: 100%;
    height: auto;
    display: block;
  }
  .img-1 {
    position: absolute;
    display: block;
    left: -160px;
    top: -50px;
    z-index: 5;
    width: calc(80% + 160px);
    transform: translate3d(0, 0, 45px) perspective(100px);
    opacity: 1;
    pointer-events: auto;
    transition: transform 400ms 1200ms ease, opacity 400ms 1200ms ease;
    @media screen and (max-width: 766px) {
      left: -50px;
    }
  }
  .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-1 {
    opacity: 0;
    transform: translate3d(-50px, 25px, 45px) perspective(100px);
    pointer-events: none;
    transition: transform 400ms ease, opacity 200ms 150ms ease;
  }
  .img-2 {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    z-index: 1;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    overflow: hidden;
    width: 100%;
    transform: translate3d(0, 0, 15px) perspective(100px);
  }
  .img-3 {
    position: absolute;
    display: block;
    right: -20px;
    top: -40px;
    z-index: 5;
    width: calc(60% + 20px);
    transform: translate3d(0, 0, 55px) perspective(100px) scale(1);
    opacity: 1;
    pointer-events: auto;
    transition: transform 300ms 1300ms ease, opacity 200ms 1300ms ease;
  }
  .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-3 {
    opacity: 0;
    transform: translate3d(-50px, 5px, 55px) perspective(100px) scale(0.4);
    pointer-events: none;
    transition: transform 400ms ease, opacity 200ms 150ms ease;
  }
  .img-6 {
    position: absolute;
    display: block;
    right: -20px;
    bottom: -55px;
    z-index: 5;
    width: calc(20% + 30px);
    transform: translate3d(0, 0, 25px) perspective(100px) scale(1);
    opacity: 1;
    pointer-events: auto;
    transition: transform 300ms 1300ms ease, opacity 200ms 1300ms ease;
  }
  .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-6 {
    opacity: 0;
    transform: translate3d(0, 0, 25px) perspective(100px) scale(0.4);
    pointer-events: none;
    transition: transform 400ms ease, opacity 200ms 150ms ease;
  }

  .img-4 {
    position: absolute;
    display: block;
    left: -60px;
    top: -60px;
    z-index: 5;
    width: calc(65% + 60px);
    transform: translate3d(0, 0, 45px) perspective(100px) scale(0.5);
    opacity: 0;
    pointer-events: none;
    transition: transform 400ms ease, opacity 200ms 150ms ease;
  }
  .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-4 {
    opacity: 1;
    pointer-events: auto;
    transform: translate3d(0, 0, 45px) perspective(100px) scale(1);
    transition: transform 400ms 1200ms ease, opacity 300ms 1200ms ease;
  }
  .img-5 {
    position: absolute;
    display: block;
    right: -70px;
    top: -50px;
    z-index: 6;
    width: calc(60% + 70px);
    transform: translate3d(0, 0, 35px) perspective(100px) scale(0.5)
      rotate(0deg);
    opacity: 0;
    pointer-events: none;
    transition: transform 400ms 100ms ease, opacity 200ms 250ms ease;
  }
  .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-5 {
    opacity: 1;
    pointer-events: auto;
    transform: translate3d(0, 0, 35px) perspective(100px) scale(1) rotate(10deg);
    transition: transform 400ms 1300ms ease, opacity 300ms 1300ms ease;
  }
  .img-7 {
    position: absolute;
    display: block;
    right: -30px;
    bottom: -65px;
    z-index: 6;
    width: calc(25% + 30px);
    transform: translate3d(0, 0, 35px) perspective(100px) scale(0.5);
    opacity: 0;
    pointer-events: none;
    transition: transform 400ms 100ms ease, opacity 200ms 250ms ease;
  }
  .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-7 {
    opacity: 1;
    pointer-events: auto;
    transform: translate3d(0, 0, 35px) perspective(100px) scale(1);
    transition: transform 400ms 1300ms ease, opacity 300ms 1300ms ease;
  }
}
